<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Portfolio of Aurry Cannon</title>
    <link rel="icon" type = "image/x-icon" href="Res/Logo.jpg">
    <meta name="description" content="Aurry is a dedicated Graphic Designer::">
    <meta name="robots" content="index, follow">
    <link rel="icon" href="Res_Portfolio/LOGO.svg" type="image/svg+xml">
    <style media="screen">@import url(Res/global.css);</style>
    <meta property="og:title" content="Portfolio of Aurry Cannon">
    <meta property="og:type" content="article">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="1000">
    <meta property="og:url" content="https://AurryCannon.com/index.html">
    <meta property="og:description" content="Aurry Cannon is a dedicated Graphic Designer.::+1 644 111 111">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="https://AurryCannon.com/index.php">
    <meta name="twitter:title" content="Portfolio of Aurry Cannon">
    <meta name="twitter:description" content="Aurry Cannon is a dedicated Graphic Designer.::+1 644 111 111">
    <meta name="twitter:image" content="https://janedoe.com/res/twitter-thumb.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href=<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Poppins:wght@100&family=Sniglet:wght@800&display=swap" rel="stylesheet">

      </head>
<body>
            <header class="header">
              <img src="Res/Logo.svg" alt="Logo" class="round">
              <p> Aurry Cannon </p>
          <a class="mail" href="cannon2@live.missouristate.edu" title="Aurry Cannon Gmail">cannon2@live.missouristate.edu</a>

     </header>

    <div class="hero">

      <div class="hero-txt rtf">
                 <h2>Aurry Cannon</h2>
                 <p>Graphic Designer</p>
               </div>
             </div>

<div class="rtf">
<h4> Class Projects </h4>
</div>

    <div class="text_image">
             <img src="Res/ink letter_Page_1.jpg" alt="ink letter">
             <div class="txt rtf">
               <h2>Ink Letter Design</h2>
               <h3>Ink Study</h3>
               <p>Project Guidelines: Handwrite the letters of the aplhabet at different angles and strokes to creat different versions of the letters.
                 Create a design with the best choice.</p>

             </div>
           </div>


   <div class="text_image">
    <img src="Res/Migraine Assignment.jpg" alt="Migraine Word">
      <div class="txt rtf">
        <h2>Word Play</h2>
        <h3>Typographic Study</h3>
        <p> Project Guidelines: Use a variation of typefaces, fonts and other typographic elements to create the meaning of a chosen word.</p>

      </div>
   </div>

   <div class="text_image">
    <img src="Res/Visualizing A World Record.jpg" alt="Kotesu">
      <div class="txt rtf">
        <h2>Visualizing A world Record</h2>
        <h3>Kotesu The Highest Jumping Pig in Japan</h3>
        <p>Project Guidelines: Research the assigned world record and create a poster presenting said world record.</p>

      </div>
   </div>

   <div class="text_image">
    <img src="Res/Peace Inspired Poster.jpg" alt="Peace">
      <div class="txt rtf">
        <h2>Word Study</h2>
        <h3>"Peace"</h3>
        <p>Project Guidelines: After creating a form from ink, manipulate it through photoshop to come up with a composition which represents that word chosen.</p>

      </div>
   </div>

   <div class="rtf">
   <h4>Personal Projects: Photography</h4>
   </div>

   <div class="text_image">
    <img src="Res/Womanhood Project.jpeg" alt="Womanhood" Height ="600px" width = "600px">
      <div class="txt rtf">
        <h2>Coming Of Age</h2>
        <h3>Womanhood</h3>
        <p>Project Guidelines: Explore the idea and feeling of womanhood and create a composition using photography and found objects.</p>

        </div>
     </div>


     <div class="text_image">
      <img src="Res/Food Art.jpeg" alt="Food Art" Height ="600px" width = "600px">
        <div class="txt rtf">
          <h2>Food Exploration</h2>
          <h3>Lemons, Gronola, Paper Clips On Canvas</h3>
          <p>Project Guidelines: Make a composition from food to photograph and manipulate to create a cohesive compisition.</p>

          </div>
       </div>

       <div class="text_image">
        <img src="Res/Self Portrait.jpeg" alt="Self Portrait" Height ="600px" width = "600px">
          <div class="txt rtf">
            <h2>Self Portrait</h2>
            <h3>Sanctuary</h3>
            <p>Project Guidelines: Create a Self Portrait using props, etc.</p>

            </div>
         </div>

         <div class="text_image">
          <img src="Res/Boy.jpeg" alt="Boy" Height ="600px" width = "600px">
            <div class="txt rtf">
              <h2>Lake Photo</h2>
              <h3>Boy</h3>
              <p>Project Guidelines: Take Photos of a scene, manipulate to create a cohesive composition.</p>

              </div>
           </div>


</html>
